{
  "name": "bfl-coin-bot",
  "version": "1.0.0",
  "description": "BFL Coin Discord Bot - Sistem koin digital sederhana",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "14.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
